 ### set log levels ###
log4j.rootLogger =  stdout ,  D 


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/index.log 
log4j.appender.D.Append = false
log4j.appender.D.Threshold = error
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %m%n

log4j.logger.com.dragon.work.estate.check.Suspicious_Ganji_SecondTime= DEBUG, Suspicious_Ganji_SecondTime
log4j.additivity.com.dragon.work.estate.check.Suspicious_Ganji_SecondTime = false
log4j.appender.Suspicious_Ganji_SecondTime=org.apache.log4j.FileAppender
log4j.appender.Suspicious_Ganji_SecondTime.File=log/Suspicious_Ganji_SecondTime.log
log4j.appender.Suspicious_Ganji_SecondTime.layout=org.apache.log4j.PatternLayout
log4j.appender.Suspicious_Ganji_SecondTime.layout.ConversionPattern=%d %p [%c] - %m%n
